<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Моя форма</title>

  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <div>
    <h2>О себе</h2>
  <img class="profil" src="profil.jpg">
 <p>Фамилия</p>
 <p>Имя</p>
 <p>Отчество</p>
 <hr>
</div>

<div>
  <h2>Co сети / связаться через</h2>
 <a href="#">Telegram</a> <img  src="telegram.png"><br> <br> 
 <a href="#">VK</a> <img  src="vk.png"> <br> <br>
 
 <hr>
</div>
<div>
  
  <h2>Хобби</h2>
<ol>
  <li>Хобби 1</li>
  <li>Хобби 2</li>
  <li>Хобби 3</li>
  <li>Хобби 4</li>
  <li>Хобби 5</li>
</ol>
<hr>
</div>

<div>
  <h2>Что я создал</h2>
  <a href="#">Возможные сайты</a> <br> 
<hr>
</div>

<div>
  <h2>Связаться со мной</h2>
  <form action="#">
    <p>Ваше имя</p><input type="text" name="name" placeholder="Введите имя"> <br>
    <p>Ваш Email</p><input type="text" name="email" placeholder="Введите Email"> <br>
    <p>Ваш телефон</p><input type="tel" name="tel" placeholder="Введите телефон"> <br>
    <p>Ваше сообщение</p><textarea placeholder="Вопрос"></textarea> <br>
    <input type="submit" value="Связаться">

  </form>
  <hr>
  <div>
    <p>Создал: ? </p>
    <p>Языки: HTML</p>
  </div>
</div>
</body>
</html>